(new_clouds) myuser@comp:~/yose$ pdal translate raw_data/points_little_yose.las \
>     temp_data/points_little_yose_wgs84.laz reprojection \
>     --filters.reprojection.in_srs="EPSG:32611" \
>     --filters.reprojection.out_srs="EPSG:4326" \
>     --writers.las.scale_x=0.0000001 \
>     --writers.las.scale_y=0.0000001 \
>     --writers.las.offset_x="auto" \
>     --writers.las.offset_y="auto"
(pdal translate writers.las Warning) Auto offset for Xrequested in stream mode.  Using value of -119.516.
(pdal translate writers.las Warning) Auto offset for Yrequested in stream mode.  Using value of 37.7374.
(new_clouds) myuser@comp:~/yose$ pdal info temp_data/points_little_yose_wgs84.laz --all | jq .stats.bbox.native.bbox
{
  "maxx": -119.4378776,
  "maxy": 37.75570403,
  "maxz": 2906.56,
  "minx": -119.5286917,
  "miny": 37.72952363,
  "minz": 1853.19
}
(new_clouds) myuser@comp:~/yose$ pdal info temp_data/points_little_yose_wgs84.laz -p 0